USER_AGENT = "Mozilla Firefox Awesome version"
TOKEN = "Token a98ba8f8c2036f51578862839198b447b176080d"

ENDPOINT_DRONES = "http://dronesim.facets-labs.com/api/drones/"
ENDPOINT_DRONETYPES = "http://dronesim.facets-labs.com/api/dronetypes/"
ENDPOINT_DRONEDYNAMICS = "http://dronesim.facets-labs.com/api/dronedynamics/"

